{
  "name": "supabase",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "infra/supabase",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node scripts/validate-supabase.mjs",
        "cwd": "."
      }
    }
  },
  "tags": [
    "scope:infra",
    "type:database"
  ]
}
